# ABAKO

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_ajuste.xml  ic_barricada.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24_2.xml  ic_baseline_save_24.xml  ic_baseline_search_24_red.xml  ic_boat.xml  ic_dados.xml  ic_juegos.xml  ic_negocios_y_finanzas.xml  ic_termometro.xml  ic_tic_tac_toe.xml  ic_trofeo.xml
app/src/main/res/drawable-v24/: black_button.xml  blue_button.xml  green_button.xml  red_button.xml  white_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_main.xml  agragar_dispositvo_dialog.xml  black_list_dialog.xml  config_fragment.xml  config_pagos_fragment.xml  confirmation_dialog.xml  dialog_historial.xml  edit_limitados_dialog.xml  edit_no_juegan.xml  edit_tope_dialog.xml  filters_layout.xml  fragment_config_h_dia.xml  fragment_config_h_noche.xml  fragment_config_letra.xml  fragment_config_letra_listero.xml  fragment_config_lim.xml  fragment_config_pagos_lim.xml  fragment_config_porcent_pagos.xml  fragment_dias_inactivo.xml  fragment_first.xml  fragment_listas.xml  fragment_premios.xml  fragment_prizes_colector.xml  fragment_reportes.xml  fragment_second.xml  fragment_user_pass.xml  jugadas_detalles.xml  jugadas_lista.xml  jugadas_lista_items.xml  login_dialog.xml  notification_layout.xml  pending_device_item.xml  progress_bar.xml  select_profile_dialog.xml  string_item.xml  switch_item.xml  tiro_dialog.xml
app/src/main/res/menu/: configuration_menu.xml  menu_main.xml  notification_menu.xml  salvar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
