<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/app_bar_switch"
        android:title="Bote"
        android:tooltipText="Seleccione para cambiar entre bote y charada"
        app:showAsAction="always"
        app:actionLayout="@layout/switch_item" >
    </item>-->

    <item
        android:id="@+id/app_bar_loading"
        android:title="Bote"
        app:showAsAction="always"
        android:visible="false"
        app:actionLayout="@layout/progress_bar" >
    </item>



    <item
        android:id="@+id/enviar_config"
        android:title="ENVIAR"
        android:tooltipText="Enviar configuración al dispositivo"
        app:showAsAction="always"
        ></item>
</menu>