<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigPorcentPagosFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@android:color/holo_orange_light">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% PAGO NORMAL"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="5dp"
                android:weightSum="1"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bola:" android:layout_weight="0.8"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"></TextView>

                <EditText
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:text="100"
                    android:layout_height="wrap_content" android:id="@+id/pago_normal_bola"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="5dp"
                android:weightSum="1"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parlet:" android:layout_weight="0.8"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"></TextView>

                <EditText
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:text="100"
                    android:layout_height="wrap_content" android:id="@+id/pago_normal_parlet"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="5dp"
                android:weightSum="1"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Centena:" android:layout_weight="0.8"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"></TextView>

                <EditText
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:text="100"
                    android:layout_height="wrap_content" android:id="@+id/pago_normal_centena"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% PAGO NO NORMAL"

                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="5dp"
                android:weightSum="1"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bola:" android:layout_weight="0.8"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"></TextView>

                <EditText
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:text="100"
                    android:layout_height="wrap_content" android:id="@+id/pago_no_normal_bola"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="5dp"
                android:weightSum="1"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parlet:" android:layout_weight="0.8"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"></TextView>

                <EditText
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:text="100"
                    android:layout_height="wrap_content" android:id="@+id/pago_no_normal_parlet"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="5dp"
                android:weightSum="1"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Centena:" android:layout_weight="0.8"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"></TextView>

                <EditText
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:text="100"
                    android:layout_height="wrap_content" android:id="@+id/pago_no_normal_centena"></EditText>
            </LinearLayout>
        </LinearLayout>




    </ScrollView>



</LinearLayout>