<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_balance_24" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary2"
                android:textSize="20dp"
                android:text="BANCO" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColor="@android:color/black"
            android:inputType="text"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="@android:color/black"
            android:inputType="textPassword"></EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_button"
            android:text="ENVIAR" />

    </LinearLayout>




</LinearLayout>